Grafos = 21
X : 39 Y : 384 Conexoes : [ -1 2 1 -1 -1 -1 ]
X : 217 Y : 485 Conexoes : [ 2 5 4 3 -1 0 ]
X : 215 Y : 278 Conexoes : [ -1 -1 5 1 5 -1 ]
X : 222 Y : 691 Conexoes : [ 1 4 -1 -1 -1 -1 ]
X : 397 Y : 585 Conexoes : [ 5 7 8 -1 3 1 ]
X : 393 Y : 379 Conexoes : [ -1 6 7 4 1 2 ]
X : 569 Y : 272 Conexoes : [ -1 -1 9 7 5 -1 ]
X : 573 Y : 477 Conexoes : [ 6 9 -1 8 4 5 ]
X : 578 Y : 681 Conexoes : [ 7 -1 -1 -1 -1 4 ]
X : 751 Y : 370 Conexoes : [ -1 10 13 -1 7 6 ]
X : 930 Y : 268 Conexoes : [ 11 12 16 13 9 -1 ]
X : 931 Y : 61 Conexoes : [ -1 -1 12 10 -1 -1 ]
X : 1110 Y : 165 Conexoes : [ -1 18 17 16 10 11 ]
X : 930 Y : 473 Conexoes : [ 10 16 15 14 -1 9 ]
X : 931 Y : 678 Conexoes : [ 13 15 -1 -1 -1 -1 ]
X : 1109 Y : 577 Conexoes : [ 16 19 20 -1 14 13 ]
X : 1109 Y : 371 Conexoes : [ 12 17 19 15 13 10 ]
X : 1288 Y : 269 Conexoes : [ 18 -1 -1 19 16 12 ]
X : 1289 Y : 64 Conexoes : [ -1 -1 -1 17 12 -1 ]
X : 1289 Y : 475 Conexoes : [ 17 -1 -1 20 15 16 ]
X : 1289 Y : 681 Conexoes : [ 19 -1 -1 -1 -1 15 ]
